# This is a comment
JWT_SECRET_KEY=mysecret # clave de webToken
JWT_SECRET_EXPIRE=60m # expira en 15 minutos
SECRET_HASH="something-with-a-#-hash"
CORS_ENABLED=false
CORS_ALLOWED_ORIGINS=["http://localhost:3000", "http://localhost:4200"]